{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "exercicios_node",
  "version": "1.0.0",
  "main": "ex01.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Ileck Farias",
  "license": "ISC",
  "description": ""
}
